% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Bernstein2011}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=cc77f8b5fa3840f90938819e591aae07}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ddcd626e8224344a1c7c940dad1bcb0a}{%
           family={Duif},
           familyi={D\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=2c76d81f56d9dce0a910572140690325}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod}}}%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=933b52106a6745075f2fd273d943c021}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Bo-Yin},
           giveni={B\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{fullhash}{06caae574673ccc86a1f3e38579b57b9}
      \strng{bibnamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authorbibnamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authornamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authorfullhash}{06caae574673ccc86a1f3e38579b57b9}
      \field{labelalpha}{Ber+11}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptographic Hardware and Embedded Systems - {CHES} 2011 - 13th International Workshop, Nara, Japan, September 28 - October 1, 2011. Proceedings}
      \field{title}{High-Speed High-Security Signatures}
      \field{year}{2011}
      \field{pages}{124\bibrangedash 142}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-642-23951-9_9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-642-23951-9_9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-23951-9_9
      \endverb
    \endentry
    \entry{Merkle1988}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=78722ec3ebe99459c74ed04f4912d98e}{%
           family={Merkle},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{fullhash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{bibnamehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{authorbibnamehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{authornamehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{authorfullhash}{78722ec3ebe99459c74ed04f4912d98e}
      \field{labelalpha}{Mer88}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology — CRYPTO '87}
      \field{title}{A Digital Signature Based on a Conventional Encryption Function}
      \field{year}{1988}
      \field{pages}{369\bibrangedash 378}
      \range{pages}{10}
    \endentry
    \entry{Scipioni2009}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5918a39848f5718aadeb3a4d8ad2cf2f}{%
           family={Scipioni},
           familyi={S\bibinitperiod},
           given={Sirio},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universit`a degli Studi di Roma ,,La Sapienza''}%
      }
      \strng{namehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{fullhash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{bibnamehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{authorbibnamehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{authornamehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{authorfullhash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \field{labelalpha}{Sci09}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms and Services for Peer-to-Peer Internal Clock Synchronization}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

