\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{preface.aux}
\pgfsyspdfmark {pgfid1}{6586799}{45393096}
\pgfsyspdfmark {pgfid2}{32571477}{45393096}
\@input{chapters/introduction.aux}
\pgfsyspdfmark {pgfid3}{6586799}{45433467}
\pgfsyspdfmark {pgfid4}{32571477}{44483195}
\@input{chapters/system.aux}
\pgfsyspdfmark {pgfid5}{6586799}{45530726}
\pgfsyspdfmark {pgfid6}{32571477}{45530726}
\@input{chapters/cryptography.aux}
\abx@aux@cite{Bernstein2011}
\abx@aux@segm{0}{0}{Bernstein2011}
\pgfsyspdfmark {pgfid7}{6586799}{45433467}
\pgfsyspdfmark {pgfid8}{32571477}{43532923}
\abx@aux@cite{Bernstein2011}
\abx@aux@segm{0}{0}{Bernstein2011}
\@input{chapters/trees.aux}
\abx@aux@cite{Merkle1988}
\abx@aux@segm{0}{0}{Merkle1988}
\pgfsyspdfmark {pgfid9}{6586799}{45530726}
\pgfsyspdfmark {pgfid10}{32571477}{45530726}
\@input{chapters/accounts.aux}
\pgfsyspdfmark {pgfid17}{6586799}{45530726}
\pgfsyspdfmark {pgfid18}{32571477}{45530726}
\@input{chapters/transactions.aux}
\pgfsyspdfmark {pgfid20}{6586799}{45530726}
\pgfsyspdfmark {pgfid21}{32571477}{45530726}
\@input{chapters/blocks.aux}
\pgfsyspdfmark {pgfid22}{6586799}{45530726}
\pgfsyspdfmark {pgfid23}{32571477}{45530726}
\@input{chapters/blockchain.aux}
\pgfsyspdfmark {pgfid24}{6586799}{45530726}
\pgfsyspdfmark {pgfid25}{32571477}{45530726}
\@input{chapters/disruptor.aux}
\pgfsyspdfmark {pgfid29}{6586799}{45433467}
\pgfsyspdfmark {pgfid30}{32571477}{43532923}
\@input{chapters/unconfirmed.aux}
\pgfsyspdfmark {pgfid35}{6586799}{45530726}
\pgfsyspdfmark {pgfid36}{32571477}{45530726}
\@input{chapters/partial.aux}
\pgfsyspdfmark {pgfid39}{6586799}{45433467}
\pgfsyspdfmark {pgfid40}{32571477}{45433467}
\@input{chapters/network.aux}
\pgfsyspdfmark {pgfid44}{6586799}{45530726}
\pgfsyspdfmark {pgfid45}{32571477}{45530726}
\@input{chapters/reputation.aux}
\pgfsyspdfmark {pgfid46}{6586799}{45433467}
\pgfsyspdfmark {pgfid47}{32571477}{44483195}
\@input{chapters/consensus.aux}
\pgfsyspdfmark {pgfid50}{6586799}{45530726}
\pgfsyspdfmark {pgfid51}{32571477}{45530726}
\@input{chapters/timesync.aux}
\abx@aux@cite{Scipioni2009}
\abx@aux@segm{0}{0}{Scipioni2009}
\pgfsyspdfmark {pgfid61}{6586799}{45433467}
\pgfsyspdfmark {pgfid62}{32571477}{43532923}
\@input{chapters/messaging.aux}
\pgfsyspdfmark {pgfid66}{6586799}{45530726}
\pgfsyspdfmark {pgfid67}{32571477}{45530726}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
\xdef\lastpage@lastpage{88}
\xdef\lastpage@lastpageHy{88}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bernstein2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merkle1988}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scipioni2009}{anyt/global//global/global}
